{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identityserver.db"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7001",
    "ValidIssuer": "https://localhost:7001",
    "Secret": "ThisIsMySecretKeyForJWTTokenGenerationAndValidation2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
